# GBot

./: .gitignore  README.md  build.gradle  settings.gradle
database/: backup.bat  dump.sql  restore.bat
gradle/wrapper/: gradle-wrapper.properties
notebook/: Untitled.ipynb  analyser.ipynb  charts.py  config.py  initialyzer.py  main.ipynb  totalmarket.ipynb
notebook/.ipynb_checkpoints/: analyser-checkpoint.ipynb  charts-checkpoint.py  main-checkpoint.ipynb  notebook-checkpoint.tex  totalmarket-checkpoint.ipynb
notebook/db/: __init__.py  controller.py
notebook/db/.ipynb_checkpoints/: controller-checkpoint.py
src/main/java/com/fabiolux/gbot/: Constants.java  GBotServer.java  Teste.java  WebApi.java  WebController.java
src/main/java/com/fabiolux/gbot/api/: BraziliexController.java  WebController.java
src/main/java/com/fabiolux/gbot/api/apiModels/: Empty.java
src/main/java/com/fabiolux/gbot/api/constants/: BraziliexConst.java
src/main/java/com/fabiolux/gbot/api/enums/: EXCHANGES.java  Market.java  ORDER_CHANGE_REASON.java  OrderbookType.java  TRADING_EXCHANGE.java  TRADING_PLATFORM.java
src/main/java/com/fabiolux/gbot/api/exchanges/: Braziliex.java
src/main/java/com/fabiolux/gbot/api/interfaces/: AbstractClientAPI.java  BrazilliexApi.java  (+1 more)
src/main/java/com/fabiolux/gbot/controller/: BraziliexWeb.java  Teste.java
src/main/java/com/fabiolux/gbot/dao/: Empty.java  HibernateUtil.java
src/main/java/com/fabiolux/gbot/prediction/: BraziliexPredict.java
src/main/resources/: db.properties
src/test/java/com/fabiolux/gbot/: GbotApplicationTests.java
(+21 files in other folders)
