# MySQL properties
db.driver=org.postgresql.Driver
db.url=jdbc:postgresql://localhost:5432/gbot
db.username=postgres
db.password=123

# Hibernate properties
hibernate.show_sql=true
hibernate.hbm2ddl.auto=validate